This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: L90Practical2Report.aux
The style file: plain.bst
Database file #1: L90ass2bib.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            525 strings with 5206 characters,
and the built_in function-call counts, 2375 in all, are:
= -- 235
> -- 147
< -- 3
+ -- 58
- -- 54
* -- 191
:= -- 378
add.period$ -- 15
call.type$ -- 4
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 76
empty$ -- 154
format.name$ -- 54
if$ -- 504
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 42
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 161
swap$ -- 29
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 19
width$ -- 5
write$ -- 51
