\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{pang}
\citation{bigimdb}
\citation{scikit-learn}
\citation{doc2vec}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Previous Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Movie Reviews}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data for Training doc2vec}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Support Vector Machines}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Kernels}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}doc2vec}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of parameters used for \texttt  {doc2vec} models\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:doc2vecparams}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Investigation and Evaluation of doc2vec models}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of accuracy achieved on the blind test set for non-\texttt  {doc2vec} models\relax }}{4}}
\newlabel{table:nondoc2vecaccs}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of accuracy achieved on the blind test set for \texttt  {doc2vec} models\relax }}{4}}
\newlabel{table:doc2vecaccs}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Permutation Test}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table of accuracy achieved on the cross-validation test set for non-\texttt  {doc2vec} models, with variance shown in brackets\relax }}{6}}
\newlabel{table:nondoc2veccrossval}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table of accuracy achieved on the cross-validation test set for \texttt  {doc2vec} models, with variance shown in brackets\relax }}{6}}
\newlabel{table:doc2veccrossval}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Statistically Significant Differences}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Possible Improvements}{7}}
\citation{pang}
\bibdata{L90ass2bib}
\bibcite{doc2vec}{1}
\bibcite{bigimdb}{2}
\bibcite{pang}{3}
\bibcite{scikit-learn}{4}
\bibstyle{plain}
