This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: L90Practical2Report.aux
The style file: plain.bst
Database file #1: L90ass2bib.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            534 strings with 5562 characters,
and the built_in function-call counts, 3053 in all, are:
= -- 299
> -- 192
< -- 4
+ -- 74
- -- 69
* -- 243
:= -- 483
add.period$ -- 19
call.type$ -- 5
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 102
empty$ -- 199
format.name$ -- 69
if$ -- 653
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 12
pop$ -- 53
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 206
swap$ -- 41
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 25
width$ -- 6
write$ -- 63
