\begin{thebibliography}{1}

\bibitem{doc2vec}
Quoc Le and Tomas Mikolov.
\newblock Distributed representations of sentences and documents.
\newblock In {\em Proceedings of the 31st International Conference on
  International Conference on Machine Learning - Volume 32}, ICML'14, pages
  II--1188--II--1196. JMLR.org, 2014.

\bibitem{bigimdb}
Andrew~L. Maas, Raymond~E. Daly, Peter~T. Pham, Dan Huang, Andrew~Y. Ng, and
  Christopher Potts.
\newblock Learning word vectors for sentiment analysis.
\newblock In {\em Proceedings of the 49th Annual Meeting of the Association for
  Computational Linguistics: Human Language Technologies}, pages 142--150,
  Portland, Oregon, USA, June 2011. Association for Computational Linguistics.

\bibitem{NIPS2013_5021}
Tomas Mikolov, Ilya Sutskever, Kai Chen, Greg~S Corrado, and Jeff Dean.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock In C.~J.~C. Burges, L.~Bottou, M.~Welling, Z.~Ghahramani, and K.~Q.
  Weinberger, editors, {\em Advances in Neural Information Processing Systems
  26}, pages 3111--3119. Curran Associates, Inc., 2013.

\bibitem{pang}
Bo~Pang, Lillian Lee, and Shivakumar Vaithyanathan.
\newblock Thumbs up?: sentiment classification using machine learning
  techniques.
\newblock In {\em Proceedings of the ACL-02 conference on Empirical methods in
  natural language processing-Volume 10}, pages 79--86. Association for
  Computational Linguistics, 2002.

\bibitem{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock {\em Journal of Machine Learning Research}, 12:2825--2830, 2011.

\end{thebibliography}
