\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{pang}
\citation{bigimdb}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Previous Work}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Movie Reviews}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data for Training doc2vec}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Support Vector Machines}{2}{subsection.3.1}}
\citation{NIPS2013_5021}
\citation{doc2vec}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Kernels}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\texttt  {doc2vec}}{3}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of parameters used for \texttt  {doc2vec} models\relax }}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:doc2vecparams}{{1}{4}{Table of parameters used for \texttt {doc2vec} models\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Investigation and Evaluation of \texttt  {doc2vec} models}{4}{section.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Review Similarity}{4}{subsubsection.4.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of accuracy achieved on the blind test set for non-\texttt  {doc2vec} models\relax }}{5}{table.caption.3}}
\newlabel{table:nondoc2vecaccs}{{2}{5}{Table of accuracy achieved on the blind test set for non-\texttt {doc2vec} models\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of accuracy achieved on the blind test set for \texttt  {doc2vec} models\relax }}{5}{table.caption.4}}
\newlabel{table:doc2vecaccs}{{3}{5}{Table of accuracy achieved on the blind test set for \texttt {doc2vec} models\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Most Similar Word in Each Review}{6}{subsubsection.4.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Word Similarity}{6}{subsubsection.4.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Permutation Test}{6}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table of accuracy achieved on the cross-validation test set for non-\texttt  {doc2vec} models, with variance shown in brackets\relax }}{7}{table.caption.5}}
\newlabel{table:nondoc2veccrossval}{{4}{7}{Table of accuracy achieved on the cross-validation test set for non-\texttt {doc2vec} models, with variance shown in brackets\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table of accuracy achieved on the cross-validation test set for \texttt  {doc2vec} models, with variance shown in brackets\relax }}{7}{table.caption.6}}
\newlabel{table:doc2veccrossval}{{5}{7}{Table of accuracy achieved on the cross-validation test set for \texttt {doc2vec} models, with variance shown in brackets\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Statistically Significant Differences}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Deployment Test}{8}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table of accuracy achieved on the new review test set for non-\texttt  {doc2vec} models\relax }}{9}{table.caption.7}}
\newlabel{table:newrevnond2v}{{6}{9}{Table of accuracy achieved on the new review test set for non-\texttt {doc2vec} models\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Table of accuracy achieved on the new review test set for \texttt  {doc2vec} models\relax }}{9}{table.caption.8}}
\newlabel{table:newrevd2v}{{7}{9}{Table of accuracy achieved on the new review test set for \texttt {doc2vec} models\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Error Analysis}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Unclear Reviews}{10}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Reviews with Negations}{10}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Reviews Without Focus on Sentiment}{10}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Possible Improvements}{10}{subsection.6.2}}
\citation{pang}
\bibdata{L90ass2bib}
\bibcite{doc2vec}{1}
\bibcite{bigimdb}{2}
\bibcite{NIPS2013_5021}{3}
\bibcite{pang}{4}
\bibcite{scikit-learn}{5}
\bibstyle{plain}
